<!-- FIRST CSS CODE 
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Anatomy of a CSS Rule</title>
<style>
p {
  color: blue;
  font-size: 20px;
  width: 800px;
}

h1 {
  color: green;
  font-size: 36px;
  text-align: center;
}
</style>
</head>
<body>
<h1>Anatomy of a CSS Rule</h1>
<h2>Subheading 1</h2>
<p>CSS works by associating rules with HTML elements. These rules govern how the content of specified elements should be displayed. A CSS rule contains two parts: a selector and a declaration.</p>
<h2>Subheading 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos.</p>
</body>
</html> 
-->


<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Simple Selectors</title>
<style>

/* all h2 elements */
h2 {
  color: red;
  text-align: center;
}


/* all with class="highlight" */
.highlight {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  background-color: green;
  opacity: .6;/* 60% opacity  */
}

/* element with id="mainPoint" */
#mainPoint {
  font-size: 24px;
  font-weight: bold;
  background-color: red;
  opacity: .7;
}

/* all p AND h1 elements */
p, h1 {
  color: blue;
  text-align: center;
}

</style>
</head>
<body>

<h1>Simple Selectors (h1)</h1>
<h2>Subheading 1 (h2)</h2>
<p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
<p class="highlight">Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<h2>Subheading 2 (h2)</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>
<div>This is the main point of the entire article. So, attribute 
<span id="mainPoint">id="mainPoint".</span </div>

</body>
</html>
-->

<!-- CHILD SELECTOR
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Child Selector</title>
<style>

/* any article element which is a direct child of a section element,i.e., any article element whose immediate parent is a section element. */
section > article {
  color: green;
  font-size: 24px;
}

/* any h2 element which is a direct child of a section element,i.e., any h2 element whose immediate parent is a section element. */
section > h2 {
  color: green;
}

</style>
</head>
<body>
<h1>Child Selector</h1>
<section>
  <h2>Subheading 1</h2>
  <div>
    <article>ARTICLE which inside DIV, which is inside SECTION</article>
  </div>
</section>
<section>
  <article>ARTICLE as a direct child of the SECTION element.</article>
</section>
<h2>Subheading 2</h2>

</body>
</html>
-->
<!-- DESCENDANT SELECTOR -->
<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Descendant Selector</title>
<style>

/* all li elements that are inside a section element. */
section li {
  color: green;
}

</style>
</head>
<body>
<h1>Decendant Selector</h1>
<section>
  Table of contents:
  <ul>
    <li>Article 1</li>
    <li>Article 2</li>
    <li>Article 3</li>
  </ul>
</section>
<article>
  Shopping List:
  <ul>
    <li>Cookies</li>
    <li>Cake</li>
    <li>Pie</li>
  </ul>
</article>
</body>
</html>
-->

<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Element with Class Selector
</title>
<style>

/* all with class="highlight" */
.highlight {
  background-color: green;
}

/* all p elements with class="highlight" */
p.highlight {  
  font-style: italic;
}

/* all elements with class 'highlight' as well as with class 'mainpoint'. */
.mainpoint.highlight {
  color: red;
  background-color: black;
}

</style>
</head>
<body>

<h1 class="highlight">Element with Class Selector</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
<p class="highlight">This is P with CLASS="highlight"</p>
<div class="mainpoint highlight">This is the main point of the entire article.
</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Element with Class Selector
</title>
<style>

/* all with class="highlight" */
.highlight {
  background-color: green;
}

/* all p elements with class="highlight" */
p.highlight {  
  font-style: italic;
}

/* all elements with class 'highlight' as well as with class 'mainpoint'. Example under this comment is like a class declare inside  a class */  
.highlight.mainpoint {  
  color: red;                
  background-color: black;
}

</style>
</head>
<body>

<h1 class="highlight">Element with Class Selector</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
<p class="highlight">This is P with CLASS="highlight"</p>
<div class="mainpoint highlight">This is the main point of the entire article.
</div>

</body>
</html>
-->
<!--
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>THE PAGE</title>
<style>
    .highlight{
        background-color: chocolate;
        font-size:15px;
    }
    h.highlight{
        background-color: aqua;
        font-style: italic;
    }
    .highlight.mainpoint{
        color:chartreuse;
        background-color: skyblue;
    }

</style>
<body>
<p class="highlight">The oldest classical Greek and Latin writing had little or no space between words and could be written in boustrophedon (alternating directions). Over time, text direction (left to right) became standardized, and word dividers and terminal punctuation became common. The first way to divide sentences into groups was the original paragraphos, similar to an underscore at the beginning of the new group.[2] The Greek paragraphos evolved into the pilcrow (¶), which in English manuscripts in the Middle Ages can be seen inserted inline between sentences. The hedera leaf (e.g. ☙) has also been used in the same way.</p>
<h class="highlight">Indented paragraphs demonstrated in the US Constitution</h>
<p>    
In ancient manuscripts, another means to divide sentences into paragraphs was a line break (newline) followed by an initial at the beginning of the next paragraph. An initial is an oversized capital letter, sometimes outdented beyond the margin of the text. This style can be seen, for example, in the original Old English manuscript of Beowulf. Outdenting is still used in English typography, though not commonly.[3] Modern English typography usually indicates a new paragraph by indenting the first line. This style can be seen in the (handwritten) United States Constitution from 1787. For additional ornamentation, a hedera leaf or other symbol can be added to the inter-paragraph whitespace, or put in the indentation space.</p>
<p class="highlight mainpoint">    
A second common modern English style is to use no indenting, but add vertical white space to create "block paragraphs." On a typewriter, a double carriage return produces a blank line for this purpose; professional typesetters (or word processing software) may put in an arbitrary vertical space by adjusting leading. This style is very common in electronic formats, such as on the World Wide Web and email. Wikipedia itself employs this format.[citation needed]
</p>
</body>
</head>
</html>
-->
<!-- ============================================================================================== -->
<!--
<!doctype html>
<html>
<head>
<title>the page</title>
<style>
    section>li{
    color: red;
    font-size: 15px;
    }
    section li{
        color:green;
        font-size: 20px;
    }
</style>
<body>
<h1>the heading</h1>
<section>
    <ol>
    <li>cake</li>
    <li>milk</li>
    <li>suger</li>
    </ol>
</section>
<section>
    <li>new</li>
    <li>old</li>
    <li>cheap</li>
    <li>expensive</li>
</section>
</body>
</head>
</html>
-->
<!--
<!doctype html>
<html>
<head>
    <title>jdfjsdfj</title>

<style>
    div>div>p{color:blue;}
</style>
</head>
<body>
<div>
    <div>
    <div class"makeblue">
         <p>dfdgsrgdrgr</p>
        </div>
    </div>
<section class="makeblue">
    <p>sdafasdadsasd</p>
</section>
</div>
    
    
</body>
</html>
-->
<!-- ====================PSEUDO SELECTOR===================== -->
<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
<style>
/* Styles go here. */
header li {
  list-style: none;
}
a:link, a:visited {
  text-decoration: none;
  background-color: green;
  border: 1px solid blue;
  color: black;
  display:block;
  width: 200px;
  text-align: center;
  margin-bottom: 1px;
}

a:hover, a:active {
  background-color:brown;
  color: purple;
}

header li:nth-child(3) {
  font-size: 34px;
}

section div:nth-child(even) {
  background-color: gray;
}

section div:nth-child(odd):hover {
  background-color: green;
  cursor: pointer;
}

</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>

<header>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
    <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
  </ul>
</header>

<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>>

  <div>DIV 19</div>
  <div>DIV 20</div>
</section>

</body>
</html>
-->
<!-- ===============STYLE PLACEMENT====================================== -->
<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Style Placement</title>
<link rel="stylesheet" href="style.css">/* style.css contain body{background-color:gray;font-size=130px;} in same working files */
<style>

h2 {
  color: maroon;
}

</style>
</head>
<body>
<h1>Style Placement</h1>
<h2>Subheading 1</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.</p>
<h2>Subheading 2</h2>
<p style="text-align: center;">I am centered!</p>

</body>
</html>
-->
<!-- CASCADING ALGORITHM RULES -->
<!-- MERGE FILE EXAMPLE -->
<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cascade of CSS</title>
<link rel="stylesheet" href="external.css">
<style>

p {
  color: maroon;
}

</style>
</head>
<body>
<h1>Origin Example</h1>
<p>The rule is simple: last declaration wins.</p>
<p style="color: black;">If there is no conflict, declarations merge into one rule.</p>
</body>
</html> 
-->
<!-- INHERITANCE EXAMPLE CASCADING ALGO -->
<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Inheritance in CSS</title>
<style>
body {
  color: red;
  text-align: center;
  font-family: Helvetica;
}
p {
  color: blue;
}
</style>
</head>
<body>
<h1>Cascade of CSS Example</h1>
<h2>Subheading 1</h2>
<p>Inheritence allows us to write more global styles on parent elements and then "fine-tune" the styles for some of the child elements as needed. Such approach makes writing CSS very efficient.</p>
<h2 style="color: green;">Subheading 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ad excepturi eveniet odio, fuga nam quidem reprehenderit placeat commodi? In laudantium cum nam quod vitae at eligendi consequatur sequi cumque.</p>
</body>
</html>
-->
<!-- Specificity rule -->
<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Inheritance in CSS</title>
<style>
header.navigation p {
  color: blue;
}
p.blurb {
  color: red !important;
}
p {
  color: green;/* !important; /* the word !important overriding the specificity rule mean this is important */
} 
</style>
</head>
<body>
<header class="navigation">
  <p class="blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero soluta enim aut! Nihil nam obcaecati, fugiat sint sit libero voluptate eos incidunt odio neque cum, dignissimos aperiam, magnam nisi debitis.</p>
</header>
</body>
</html>
-->
<!-- STYLING TEXT -->
<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Styling Text</title>
<style>
.style {
  font-family: Arial, Helvetica, sans-serif;
  color: #00ff00;  /* hexa decimal value of color first two zero is "RED" secont two zero is "GREEN" and last ff is "BLUE". */ /* 0000ff is a combination of RGB VALUE */ 
  font-style: italic;
  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase;
  text-align: right; 

}
</style>
</head>
<body>
<p>You can get commonly used font combinations from <a target="_blank" href="http://www.w3schools.com/cssref/css_websafe_fonts.asp">http://www.w3schools.com/cssref/css_websafe_fonts.asp</a>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quod necessitatibus a ullam dolorum amet reprehenderit sit laudantium reiciendis aperiam. </p>
<p class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi.</p>
</body>
</html> 
-->
<!-- BASED UPON FONT SIZE -->
<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Setting Font Size</title>
<style>
body { /* for whole body the font size is 100% */
  font-size: 100%;
}
</style>
</head>
<body>
<div>Regular text</div>
<div style="font-size: 2em;">2em text /*twice large of 120% */
  <div style="font-size: 2em;">4em text /* 4 time largr of 2em means 4(2(120))=8*120% */
    <div style="font-size: .5em;">2em again!</div> /* in this discreasing the font size */
      
  </div>
</div>
</body>
</html>
-->
<!-- BOX MODEL PART 1 ===== -->
<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>   
*{ /* "*" is css selectors and it will apply this property is every element in body */
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
} 

body {
  background-color: gray;
}

#box {
  background-color: blue;
    padding: 10px; /* first for "TOP" second for "RIGHT" third for "BOTTOM" four for "LEFT" */
    border:5px solid black;/* size of "BORDER" and type of "BORDER" and third is color of "BORDER" */
   /* margin:40px; /* MARGIN OF BOX */
    width :300px;
    margin-top: 40px; /* IN this margin-top > h1 margin so the top margin is 40% otherwise it will go to h1 margin */
    height:70px;
    overflow: auto; /* if content will overflow then use overflow method and use according to it */
    
    
}
#content {
  background-color: #ffffff; //green
}

h1 {
  margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </div>
</div>


</body>
</html>
-->
<!-- BACKGROUND PROPERTY -->
<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Background</title>
<style>
#bg {
  width: 500px;
  height: 500px;
  background-color: lawngreen;
  background: url('yaakov.png') no-repeat right center lawngreen; /* Combination of color, repeat and image 
property.We can write like this 
    background-image:url();
    background-repeat:no-repeat;
    background-position:bottom; */
}

</style>
</head>
<body>
<h1>The Background Property</h1>

<div id="bg">Background properties are fun!</div>
</body>
</html>
-->
<!-- POSITIONING ELEMENT BY FLOATING -->
<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Floating Elements</title>
<style>

div {
  background-color: #00FFFF;
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  
}

#p1 {
  background-color: #A52A2A;
 /* float is used to sent the p1 content to the right or some direction */
    float:left;
    height:150px;

}
#p2 {
  background-color: #DEB887;
    float:right;
    height:100px;
}
#p3 {
  background-color: #5F9EA0;
    clear:right;
}
#p4 {
  background-color: #FF7F50;
}

section {
  clear: left; /* sectoin will start from left */
}

</style>
</head>
<body>
<h1>Floating Elements</h1>

<div>
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>


</body>
</html>
-->
<!-- TWO COLUMN DESIGN -->
<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Two Column Design</title>
<style>

* {
  box-sizing: border-box;
}

div {
  /*background-color: #00FFFF;*/
}
p {
  width: 50%;
  /*border: 1px solid black;*/
  float: left;
  padding: 10px; 
}

#p1 {
  /*background-color: #A52A2A;*/
}
#p2 {
  /*background-color: #DEB887;*/
}

section {
  clear: left;
}

</style>
</head>
<body>
<h1>Two Column Design</h1>

<div>
  <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>


</body>
</html>
-->
<!-- RElATIVE AND ABSOLUTE ELEMENT POSITIONONG -->
<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
}

div#container {
  background-color: #00FFFF;
  position: relative;
  top: 60px; 
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
    position:relative;
    top:65px; /* From top 65 pixel */
    left:65px; /* From left 65 pixel */
  
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
    position :absolute;
    top:0;
    left:0;

}
#p4 {
  background-color: #FF7F50;
}

</style>
</head>
<body>
<h1>Positioning Elements</h1>

<div id="container">
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
</div>

</body>
</html> 
-->
<!-- MEDIA QUARIES -->
<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<style>

/********** Base styles **********/
h1 {
  margin-bottom: 10px;
}

p {
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  width: 300px;
  height: 300px;
}
#p2 {
  background-color: #DEB887;
  width: 50px;
  height: 50px;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  #p1 {
    width: 80%;
  }
  #p2 {
    width: 150px;
    height: 150px;
  }
}


/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  #p1 {
    width: 50%;
  }
  #p2 {
    width: 100px;
    height: 100px;
  }
}


</style>
</head>
<body>
<h1>Media Queries</h1>

<p id="p1"></p>
<p id="p2"></p>

</body>
</html> 
-->


<!-- RESPONSIVE DESIGN -->
<!-- Simple tells that how to design a website which runs in computer as well as in mobile devices so 12 column grin responsive layout is used here -->
<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- above meta tag tells that the browser will not zoom the size of the site and or set it's zoom level t0 1,i.e., 100%, so it's not zoomed in or zoomed out. --> <!--
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><p>Item 1</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 2 Wow this is cool</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 3</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 4</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 5 This is cool</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 6</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 7</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 8</p></div>
</div>

</body>
</html>

-->
<!-- ===============TWITTER BOOTSTRAP======================= -->
<!-- ======================1=============================== -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Boostrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>

  <h1>Hello Coursera!</h1>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>